{
  "ConnectionStrings": {
    "PetSaudeCompletoDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PetSaude_CompletoContext-e111c2b9-d75c-448b-930b-4ce01a7779f1;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "PetSaude_CompletoContext": "Server=(localdb)\\mssqllocaldb;Database=PetSaude_CompletoContext-e111c2b9-d75c-448b-930b-4ce01a7779f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}